# mod

./: build.gradle  settings.gradle
src/main/java/com/example/gerandrones/: GeranDronesMod.java
src/main/java/com/example/gerandrones/client/: ClientDroneControls.java  DroneRenderer.java
src/main/java/com/example/gerandrones/entity/: GeranDroneEntity.java
src/main/java/com/example/gerandrones/item/: DroneItem.java  RemoteControlItem.java
src/main/java/com/example/gerandrones/network/: DroneControlPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gerandrones/lang/: en_us.json
src/main/resources/data/gerandrones/recipes/: geran_2_drone.json  geran_5_drone.json  remote_control.json
